
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbGRjem5iZG9ia21xZXJydW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Nzc4NjAsImV4cCI6MjA2MDE1Mzg2MH0.-DRmxePSAbKXAns2AIV8pwBGkufbWOsu85oN8pQUhcA
VITE_SUPABASE_URL=https://koldcznbdobkmqerruog.supabase.co